DB_CONNECTION="mongodb+srv://karan21:helloworld123@cluster0.jdeyl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=thisismysecret
JWT_ACCOUNT_ACTIVATION=
CLOUDINARY_CLOUD_NAME="dzcvx2ph5"
CLOUDINARY_API_KEY="513281818886918"
CLOUDINARY_API_SECRET="fQz2rakqtAQDnfowPyppfhdHJJM"